# UITest

./: .project  pom.xml  testng.xml
src/main/java/com/page/: basePage.java
src/test/java/com/page/: Baidu_1.java  Baidu_2.java
test-output/html/: output.html  overview.html  suite1_test1_results.html
